<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SURPRISE</title>
</head>
<body>
    <html style="background-color:#ff9a9e;"></html>
<center>


    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        a {
            padding: 10px 20px;
            background-color: #007BFF;
            color: rgb(233, 200, 200);
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
        <button>
            <a href="./app-release.apk" download="flowers.apk">💗Gift 1🎁🌹</a>
            <a href="./video.html">💗Gift 2🎁🌹</a>
        </button></a>
</center>
</body>
</html>